================================================================================
Radial Flow 计算结果快速参考
================================================================================

测试参数：ω = 0.2, l = 0, r₀ = 2.0

简化版本 (V = l(l+1)/r²)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  |A/B| = 0.304564
  arg(A/B) = -2.619099 rad

完整版本 (V = l(l+1)/r² + f'/r)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  |A/B| = 0.234955
  arg(A/B) = -2.705903 rad

对比分析
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  绝对差异: 0.069610
  相对差异: -22.86%
  
  物理解释：
  次领头项 f'/r 使势垒增高，导致反射系数减小约 23%
  这符合物理预期：更高的势垒 → 更少的透射 → 更小的反射系数

使用方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  python3 demo.py          # 完整演示（包含可视化）
  python3 quick_test.py    # 快速测试

================================================================================
最后更新：2026-02-05（修正 c 系数符号错误后）
================================================================================
